<!DOCTYPE html>
<html>
<head>
	<title>Redstore | Ecommerce</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="images/logo.png" width="125px">
		</div>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Accounts</a></li>
			</ul>
		</nav>
		<img src="images/menu.png" class="menu-icon">
	</div>
	<div class="row">
	<div class="col-2">
		<h1>Give You workout<br> a new Style!</h1>
		<p>Success is not all about gretaness. It's all about consistency.<br>Conistent hardwork gain success. Greatness will come.</p>
		<a href="" class="btn">Explore Now &#8594</a>
	</div>
	<div class="col-2">
		<img class="slider" src="images/image01.png">
	</div>
	</div>
	</div>
	</div>
	<!------featured category----->
	<div class="categories">
	   <div class="cat-container">
	   	<h2 class="title">Featured Category</h2>
	    <div class="row">
     	  <div class="col-3">
       	  	 <img src="images/category-1.jpg">
       	  </div>
       	  <div class="col-3">
       	  	 <img src="images/category-2.jpg">
       	  </div>
       	  <div class="col-3">
       	  	 <img src="images/category-3.jpg">
       	  </div>
       </div>
	</div>
	</div>

		<!------featured products----->
     <div class="categories">
	   <div class="cat-container">
	   	<h2 class="title">Featured Products</h2>
	    <div class="row">
	    	<div class="col-4">
       	  	 <img src="images/Product-1.jpg">
       	  	 <h4>Red Printed T-shirts</h4>
       	  	 <div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <p>Price :$100</p>
       	  </div>
       	  <div class="col-4">
       	  	 <img src="images/Product-2.jpg">
       	  	  <h4>Red Printed T-shirts</h4>
       	  	 <div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <p>Price :$100</p>
       	  </div>
       	  <div class="col-4">
       	  	 <img src="images/Product-3.jpg">
       	  	  <h4>Red Printed T-shirts</h4>
       	  	 <div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <p>Price :$100</p>
       	  </div>
       	  <div class="col-4">
       	  	 <img src="images/Product-4.jpg">
       	  	  <h4>Red Printed T-shirts</h4>
       	  	 <div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <p>Price :$100</p>
       	  </div>
       </div>
       
       	<h2 class="title">Latest Products</h2>
          <div class="row">
	    	<div class="col-4">
       	  	 <img src="images/Product-5.jpg">
       	  	 <h4>Red Printed T-shirts</h4>
       	  	 <div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <p>Price :$100</p>
       	  </div>
       	  <div class="col-4">
       	  	 <img src="images/Product-6.jpg">
       	  	  <h4>Red Printed T-shirts</h4>
       	  	 <div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <p>Price :$100</p>
       	  </div>
       	  <div class="col-4">
       	  	 <img src="images/Product-7.jpg">
       	  	  <h4>Red Printed T-shirts</h4>
       	  	 <div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <p>Price :$100</p>
       	  </div>
       	  <div class="col-4">
       	  	 <img src="images/Product-8.jpg">
       	  	  <h4>Red Printed T-shirts</h4>
       	  	 <div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <p>Price :$100</p>
       	  </div>
       </div>
       <div class="row">
	    	<div class="col-4">
       	  	 <img src="images/Product-9.jpg">
       	  	 <h4>Red Printed T-shirts</h4>
       	  	 <div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <p>Price :$100</p>
       	  </div>
       	  <div class="col-4">
       	  	 <img src="images/Product-10.jpg">
       	  	  <h4>Red Printed T-shirts</h4>
       	  	 <div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <p>Price :$100</p>
       	  </div>
       	  <div class="col-4">
       	  	 <img src="images/Product-11.jpg">
       	  	  <h4>Red Printed T-shirts</h4>
       	  	 <div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <p>Price :$100</p>
       	  </div>
       	  <div class="col-4">
       	  	 <img src="images/Product-12.jpg">
       	  	  <h4>Red Printed T-shirts</h4>
       	  	 <div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <p>Price :$100</p>
       	  </div>
       </div>
	</div>
	
	<!---offer---->
	<div class="offer">
		<div class="cat-container">
			<div class="row">
				<div class="col-2">
					<img src="images/exclusive.png" class="offer-img">
				</div>
				<div class="col-2">
					<h3>Exclusive Avalaible on Red Store</h3>
					<h1>Smart Band 4</h1>
					<small>
						Mi Smart Band 4 is an affordable fitness band from Xiaomi. With this, the fourth iteration of the Mi Band, Xiaomi has introduced a colour display and swim tracking system.
					</small>
					<a href="" class="btn">Buy Now &#8594;</a>
				</div>
				
			</div>
			
		</div>
		
   </div>
</div>

<!----testimonial---->
<div class="testimonial">
	<div class="cat-container">
		<div class="row">
			<div class="col-3">
				<i class="fa fa-quote-left"></i>
				<p>lorum ipsum dummy text, lorum ipsum dummy text lorum ipsum dummy text, lorum ipsum dummy text lorum ipsum dummy text, lorum ipsum dummy text lorum ipsum dummy text, lorum ipsum dummy text.</p>
				<div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <img src="images/user-1.png">
       	  	 <h3>Mike Smith</h3>
			</div>
			<div class="col-3">
				<i class="fa fa-quote-left"></i>
				<p>lorum ipsum dummy text, lorum ipsum dummy text lorum ipsum dummy text, lorum ipsum dummy text lorum ipsum dummy text, lorum ipsum dummy text lorum ipsum dummy text, lorum ipsum dummy text.</p>
				<div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <img src="images/user-2.png">
       	  	 <h3>Rabel Joe</h3>
			</div>
			<div class="col-3">
				<i class= "fa fa-quote-left"></i>
				<p>lorum ipsum dummy text, lorum ipsum dummy text lorum ipsum dummy text, lorum ipsum dummy text lorum ipsum dummy text, lorum ipsum dummy text lorum ipsum dummy text, lorum ipsum dummy text.</p>
				<div class="rating">
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star"></i>
       	  	 	<i class="fa fa-star-o"></i>
       	  	 </div>
       	  	 <img src="images/user-3.png">
       	  	 <h3>Sean Parker</h3>
			</div>
		</div>
		
	</div>
	
</div>

<!------brands------>
<div class="brands">
	<div class="cat-container">
		<div class="row">
			<div class="col-5">
                <img src="images/logo-godrej.png">
             </div>
             <div class="col-5">
             	<img src="images/logo-oppo.png">
             </div>
                <div class="col-5">
                	<img src="images/logo-paypal.png">
                </div>	
                <div class="col-5">
                	<img src="images/logo-philips.png">
                </div>
                <div class="col-5">
                	<img src="images/logo-coca-cola.png">				
			    </div>
			</div>
		</div>
	</div>

	<!-------footer--->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download App Now </h3>
					<p>Download App for Android & IOS</p>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
				<img src="images/logo-white.png">
				<p>The only purpose to sustainbility make the plesure and benefits of Sports accessible to the many.</p>
				</div>
				<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li><a href="">Coupans</a></li>
					<li><a href="">Blog Post</a></li>
					<li><a href="">Return Policy</a></li>
					<li><a href="">Join Affliates</a></li>
				</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Pinterest</li>
				</ul>
				</div>
			</div>
			<hr>
			<p class="Copyright">Copyright 2020 - <a href="https://www.instagram.com/techwebsolutions" target="_blank">@techwebsolutions</a></p>
		</div>
		
	</div>
</body>
</html>