* {
	margin: 0px;
	padding :0px;
	box-sizing: border-box;
}
.body {
	font-family: 'Poppins', sans-serif; 
}
.navbar {
   display: flex;
   align-items: center;
   padding: 20px;  
}

nav {
	flex: 1;
	text-align: right;
}
nav ul {
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	margin: 20px; 
}

a {
	text-decoration: none;
	color: #555;
}
p{
    color: #555;
 }
.container {
      max-width: 1300px;
      margin: auto;
      padding-right: 25px;
      padding-left: 25px;
}
.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2 {
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img {
	min-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;

}
.btn {
	display: inline-block;
	background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition-duration: 0.5s;
}
.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header row {
	margin-top: 70px; 
}

.btn:hover {
   background:#563434;
}

.categories {
	margin: 70px 0;

}
.col-3 {
	flex-basis: 30%;
	padding: 10px;
	min-width:250px;
	margin-bottom: 30px;
}

.col-3 img {
	width: 100%;
}

.cat-container {
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;

}

.title {
	text-align: center;
	line-height: 60px;
	margin: 0 80px auto;
	position: relative;
	color: #555;
}

.title::after {
	content: '';
	background-color: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.col-4 {
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform:0.5s;
}

.col-4 img {
	width: 100%;
}
.h4 {
	color: #555;
	font-weight: normal;
}

.col-4 p {
   font-size: 14px;
}
.rating .fa {
      color: #ff523b;
}
.col-4:hover {
	transform: translateY(-5px;);
}
.offer-image {
	height: 400px;
	width: 500px;
}

.offer{
	background:radial-gradient(#fff, #ffd6d6);
	padding: 30px 0;
	margin-top:80px;
}

.col-2 .offer-img {
	max-height: 500px;
	max-width: 700px;
	}

small {
    color: #555;
    font-size: 14px;
}

.testimonial {
	padding-top: 100px;
}

.testimonial .col-3 {
	text-align: center;;
 	padding: 40px 20px;
 	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
 	cursor: pointer;
 	transition:transform:0.5s;
}

.testimonial .col-3 img  {
      width: 50px;
      margin-top:20px;
      border-radius:50%; 
}
.testimonial .col-3:hover {
   transform:translateY(-10px);
}
.fa.fa-quote-left {
	color: #ff523b;
	font-size: 34px;
}

.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

.testimonial .col-3 h3 {
	font-weight: 600;
	color: #555;
}

.col-5 .img {
    flex: 10px;

}
.brands {
	margin: 100px;
}
.col-5 {
	width: 160px;
}
.col-5 img {
	width: 100%
	cursor: pointer;
	filter:grayscale(100%);
}
.col-5 img:hover {
     filter:grayscale(0%);
}
.footer {
	background-color:#000!important;
	color:#8a8a8a;
	font-size:14px;
	padding:80px 0;
}
.footer p{
	color:#8a8a8a;
}
.footer h3 {
	color: #fff;
	margin-bottom:20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width:250px;
    margin-bottom:20px;
}
.footer-col-1 {
	flex-basis:30%;
}
.footer-col-2 img{
	width: 180px;	
	margin-bottom:20px;
}
.footer-col-2 {
  flex :1;
  text-align: center; 
}
.footer-col-3, .footer-col-4 {
	flex-basis: 12%;
	text-align: center;
}

ul {
	list-style-type: none;
}
.app-logo {
	margin-top: 20px;
}
.app-logo img {
	width: 140px;
}
.footer hr {
	border: none;
	background-color: #b5b5b5;
	height: 1px;
	margin:20px 0;
}
.Copyright {
	text-align:center;
}
.menu-icon {
	width: 28px;
	margin-left: 20px

}

</*--media quuery for nav---*/>
@media only screen and (max-width: 800px)